# microservicios

springboot-servicio-eureka-server/: pom.xml
springboot-servicio-eureka-server/src/main/resources/: application.properties
springboot-servicio-gateway-server/: pom.xml
springboot-servicio-gateway-server/src/main/java/com/formacionbdi/springboot/app/gateway/filters/: EjemploGlobalFilter.java
springboot-servicio-gateway-server/src/main/java/com/formacionbdi/springboot/app/gateway/filters/factory/: EjemploGatewayFilterFactory.java
springboot-servicio-gateway-server/src/main/resources/: application.yml
springboot-servicio-item/: pom.xml
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/: AppConfig.java  SpringbootServicioItemApplication.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/clientes/: ProductoClienteRest.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/controllers/: ItemController.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/models/: Item.java  Producto.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/models/service/: ItemService.java  ItemServiceFeign.java  ItemServiceImpl.java
springboot-servicio-item/src/main/resources/: application.properties
springboot-servicio-productos/: pom.xml
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/controllers/: ProductoController.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/models/entity/: Producto.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/models/service/: ProductoServiceImpl.java
springboot-servicio-productos/src/main/resources/: application.properties  import.sql
springboot-servicio-zuul-serever/: pom.xml
springboot-servicio-zuul-serever/src/main/java/com/formacionbdi/springboot/app/zuul/: SpringbootServicioZuulSereverApplication.java
springboot-servicio-zuul-serever/src/main/java/com/formacionbdi/springboot/app/zuul/filters/: PostTiempoTranscurridoFilter.java  PreTiempoTranscurridoFilter.java
springboot-servicio-zuul-serever/src/main/resources/: application.properties
springboot-servicio-zuul-serever/src/test/java/com/formacionbdi/springboot/app/zuul/: SpringbootServicioZuulSereverApplicationTests.java
