spring.application.name=servicio-item
server.port=8002
#añadimos la property para saber las rutas de los otros servicios
#Lo comentamos para utilizar el balanceo de carga de eureka.
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#Para registrar el servicio en el servidor de nombres de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Estas propiedades son para establecer el máximo de tiempo que debe esperar
#el servicio cliente para hacer la petición al servicio productos
#el primer parámetro debe ser superior a la suma del segundo y tercero.
#Lo comentamos para utilizar zuul.
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:20000
#ribbon.ConnectTimeout:3000
#ribbon.ReadTimeout:10000