spring.application.name=servicio-eureka-server
server.port=8761

#por defecto se registra como cliente y como servidor, y queremos que sea sólo servidor.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


