<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- INI Para utilizar ribbon como balanceo de carga hay que bajar la versión de spring -->
		<!-- <version>2.7.1</version>-->
		
		<version>2.7.1</version>
		<!-- INI Se vuelve a la versión 2.7.1 para utilizar resilience4j-->
		<!-- <version>2.3.12.RELEASE</version> -->
		<!-- FIN Se vuelve a la versión 2.7.1 para utilizar resilience4j-->
		<!-- FIN Para utilizar ribbon como balanceo de carga hay que bajar la versión de spring -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.formacionbdi.springboot.app.item</groupId>
	<artifactId>springboot-servicio-item</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-servicio-item</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<!-- INI Para utilizar ribbon como balanceo de carga hay que bajar la versión de spring cloud -->
		<spring-cloud.version>Hoxton.SR12</spring-cloud.version>
		<!-- FIN Para utilizar ribbon como balanceo de carga hay que bajar la versión de spring cloud -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		
		<!-- INI Para utilizar ribbon aniadimos dependencia -->
		<!-- #Lo comentamos para utilizar el balanceo de carga de eureka. 
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>
		-->
		<!-- FIN Para utilizar ribbon aniadimos dependencia -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		
		<!-- INI Hystrix. Solo disponible para versiones anteriores de spring -->
		<!-- INI Se comenta porque se utiliza resilience 
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
			FIN Se comenta porque se utiliza resilience
		-->
		
		<!-- FIN Hystrix. Solo disponible para versiones anteriores de spring -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<!-- INI esta dependencia se añade cuando añadimos el starter de bootstrap. La modificamos a mano,
		de spring-cloud-starter a spring-cloud-starter-bootstrap -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
			<version>3.1.3</version>
		</dependency>
		<!-- FIN esta dependencia se añade cuando añadimos el starter de bootstrap. La modificamos a mano,
		de spring-cloud-starter a spring-cloud-starter-bootstrap -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
